apiVersion: apps/v1
kind: Deployment
metadata:
  name: nent-docs
  labels:
    appType: web-app
spec:
  selector:
    matchLabels:
      app: nent-docs
  template:
    metadata:
      name: nent-docs
      labels:
        app: nent-docs
        appType: app
    spec:
      containers:
        - name: nent-docs
          image: nent/nent-docs
          resources:
            requests:
              cpu: 100m
              memory: 128M
            limits:
              cpu: 300m
              memory: 256M
          ports:
            - containerPort: 80
              protocol: TCP
      nodeSelector:
        node-type: dynamic
      tolerations:
        - key: 'task'
          operator: 'Equal'
          value: 'preemptive'
          effect: 'NoSchedule'
