apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nent-docs
  annotations:
    kubernetes.io/ingress.class: traefik-viewdo
    ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  rules:
    - host: demo.nent.dev
      http:
        paths:
          - path: /
            backend:
              serviceName: nent-docs
              servicePort: web
    - host: nent.dev
      http:
        paths:
          - path: /
            backend:
              serviceName: nent-docs
              servicePort: web
