apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nent-docs
  annotations:
    kubernetes.io/ingress.class: traefik-customer
    ingress.kubernetes.io/ssl-redirect: 'true'
    ingress.kubernetes.io/hsts-preload: 'true'
    ingress.kubernetes.io/force-hsts: 'true'
spec:
  rules:
    - host: nent.dev
      http:
        paths:
          - path: /
            backend:
              serviceName: nent-docs
              servicePort: web
